<!-- order_email_template.html -->
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
      }
      .container {
        width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        background-color: #f7f7f7;
        padding: 15px;
        border-radius: 8px;
      }
      .header h1 {
        margin: 0;
        color: #333;
      }
      .order-summary {
        margin-top: 20px;
        padding: 10px;
        border-top: 1px solid #eee;
      }
      .order-summary table {
        width: 100%;
        border-collapse: collapse;
      }
      .order-summary th, .order-summary td {
        padding: 10px;
        border: 1px solid #ddd;
      }
      .order-summary th {
        text-align: left;
      }
      .total {
        font-weight: bold;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Thank You For Your Order!</h1>
        <p>Your order has been successfully placed.</p>
      </div>

      <h2>Order Confirmation #{{ order.id }}</h2>
      <p>We've received your order and it is being processed. Here are the details:</p>

      <div class="order-summary">
        <h3>Order Details</h3>
        <table>
          <thead>
            <tr>
              <th>Item</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            {% for item in order %}
              <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.price }} TK</td>
                <td>{{ item.qty }}</td>
                <td>{{ item.total}} TK</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
        <p class="total">
          Grand Total: {{ total }} BDT
        </p>
      </div>

     

      <footer>
        <p>Thank you for shopping with us!</p>
      </footer>
    </div>
  </body>
</html>
